<view class="floor-box">
    <view class="avatar-nickname-box">
        <image src="{{floorData.avatar}}" class="avatar" />
        <text class="floor-nickname">{{floorData.nickname}}</text>
    </view>
    <view wx:if="{{!(floorData.cite_content === '' )}}" class="cite-box">
        <text class="cite">{{floorData.cite_content}}</text>
    </view>
    <text class="reply">{{floorData.content}}</text>
    <view class="divLine"></view>
</view>
