/* pages/login/login.wxss */

/**index.wxss**/

page {
  background: #F7F7F7;
}

.items {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.appIcon {
  display: block;
  width: 600rpx;
  height: 600rpx;
}

.text-register{
  font-size: 50rpx;
  font-weight: 400;
  color: black;
}

.text-format{
  font-size:25rpx;
}

.inputcss {
  margin-top:60rpx;
  font-size: 40rpx;
  height: 70rpx;
  margin-left: 100rpx;
  margin-right: 100rpx;
  padding-right: 20rpx;
  padding-left: 20rpx;
  border-radius: 10rpx;
  border: 2px solid #c8cccf;
  color: #6a6f77;
}

.btn-register {
  margin-top: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text-tip{
  font-size:30rpx;
  color:red;
}