/* page{
    height: 100%;
} */

.trade-box{
    display: flex;
    flex-direction: column;
    padding:0rpx 20rpx;
}

.avatar-nickname-box{
    display: flex;
    flex-direction: row;
    height: 110rpx;
    align-items: center;        /*纵轴居中*/
}

.avatar{
    margin-left: 20rpx;
    width:90rpx;
    height: 90rpx;
    border-radius: 45rpx;
    background-color:black;
}

.nickname{
    font-weight: 1000;
    font-size: 30rpx;
    margin-left: 20rpx;
}

.text-box{
    padding: 20rpx;
    margin: 10rpx 0rpx;
    display: flex;
    flex-direction: row;
}

.price{
    flex:1;
    font-size: 40rpx;
    font-weight: 1000;
    color:red;
}

.bleed{ 
    font-size: 40rpx;
    font-weight: 1000;
    color: brown;
}

.content{
    padding: 20rpx;
    font-size: 35rpx;
}

.image-box{
    padding: 20rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image{
    margin:20rpx;
}
.chat-sheet{
    display: fixed;
    height: 80rpx;
    background-color: white;
    z-index: 500;
    box-shadow: 0px 0px 5px #ededed;
    font-size: 50rpx;
    text-align: center;
    align-items: center;
}