<view class="post-box">
    <image class="avatar" src="{{postList.avatar}}" />
    <text class="post-nickname">{{postList.nickname}}</text>
    <view class="outline">{{postList.outline}}</view>
    <view class="image-box">
        <image wx:for="{{postList.picture}}" wx:for-item="showpicture" src="{{showpicture}}"/>
    </view>
</view>