page{
    height: 100%;
}

.post-box{
    display: flex;
    padding: 20rpx;
    background-color:white;
    flex-direction: column;
    margin:15rpx 0rpx;
}


.avatar-nickname-box{
    display: flex;
    flex-direction: row;
    height: 110rpx;
    align-items: center;        /*纵轴居中*/
}

.avatar{
    margin-left: 20rpx;
    width:90rpx;
    height: 90rpx;
    border-radius: 45rpx;
}

.post-nickname{
    font-weight: 1000;
    font-size: 30rpx;
    margin-left: 20rpx;
}

.outline{
    display:flex;
    max-height: 30%;
    position: relative;
    padding: 0rpx 20rpx;
    margin:15rpx 0rpx;
    font-size: 35rpx;
    word-wrap: break-word;
    word-break:break-all;
}

.image-box{
    margin-left: 35rpx;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.image{
    width: 200rpx;
    height: 200rpx;
    margin-left: 6rpx;
    margin-top: 7rpx;
    display: block;
    position: relative;
}

.function-sheet{
    height: 60rpx;
    flex-direction: row;
    display: flex;
    align-items: center;
    padding: 20rpx;
}

.publish-time-text{
    flex:1;
    font-size: 25rpx;
    color: gray;
}
.visitor-number-text{
    /* justify-self: flex-end; */
    font-size: 25rpx;
    color: gray;
}