<!-- <postItem postItemData="{{postData}}"></postItem> -->
<!-- <floor wx:for="{{floorList}}" wx:for-item="floorItem" floorData="{{floorItem}}"></floor> -->
<postItem postItemData="{{postData}}"></postItem>
<floor bind:tap="bindtapReply" id="1"></floor>
<floor bind:tap="bindtapReply" id="1"></floor>
<floor bind:tap="bindtapReply" id="1"></floor>
<floor bind:tap="bindtapReply" id="1"></floor>


<!-- 用于防止最后一个帖子被遮挡住 -->
<view style="height:100rpx"></view>

<view class="input-box" style="bottom:{{inputSectionBottom}}px;">
    <input class='input-field' focus="{{inputFocus}}" value="{{inputMessage}}" placeholder="请输入内容" bind:focus="bindfocusInput"
    bindinput='bindInputMsg' bindblur="bindblurInput" confirm-type="send" bindconfirm="sendTextMsg" 
    adjust-position='{{false}}' />
    <button bind:tap="bindtapSendReply" type="primary" class="reply-button" size="mini">发送</button>
</view>

