<view class="avatar-item" bind:tap="modifyAvatar" hover-class="bg_lightgrey">
    <text>头像</text>
    <image src="{{userInfo.avatar}}" class="avatar-image" />
    <view class="arrow" />
</view>
<view class="item">
    <text>昵称</text>
    {{userInfo.nickname?userInfo.nickname:""}}
</view>
<view class="item">
    <text>性别</text>
    {{userInfo.gender?genderRange[userInfo.gender]:""}}
</view>
<view class="item">
    <text>邮箱</text>
    {{userInfo.email?userInfo.email:""}}
</view>
<view class="item">
    <text>生日</text>
    {{userInfo.birthday?userInfo.birthday:""}}
</view>
<view class="item">
    <text>城市</text>
    {{userInfo.country?userInfo.country:""}} {{userInfo.province?userInfo.province:""}} {{userInfo.city?userInfo.city:""}}
</view>
<view class="title">个性签名</view>
<view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
        <view class="weui-cell__bd">
            <textarea class="weui-textarea" value="{{userInfo.signature?userInfo.signature:''}}" maxlength="25" style="height: 50rpx" disabled />
            <view class="weui-textarea-counter">{{wordCount}}/25</view>
        </view>
    </view>
</view>