page {
    height: 100%;
    width: 100%;
}

.title-box {
    background: #EDECEC;
    display: block;
    width: 100%;
    height: 70rpx;
    line-height: 70rpx;
    font-weight: 700;
    text-align: center;
    font-size:30rpx;
    color: #1B1B1B;
    border-bottom: 1px solid #D5D5D5;
    position: fixed;
    top: 10rpx;
    z-index: 9999;
}

.more-menu{
    float: right;
    margin-right:20rpx;
}

.chat-content-background {
    background: #ECECEC;
    display: block;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 80rpx;
}

/* 定义内容显示位置 */

.content-position {
    width: 100%;
    height: 87%;
}

/* 定义输入组件位置 */
.input-position{
    display: block;
    height:70rpx;
    width:100%;
    position: fixed;
    bottom: 0;
}

.input-box {
    display: inline-block;
    width: 74%;
    height:100%;
    background: #FFFFFF;
    font-size:30rpx;
    padding-left:5%;
}

.btn-send {
    display: inline-block;
    background-color: #424242;
    border: 1px solid #112e55;
    width: 20%;
    height:70rpx;
    line-height: 70rpx;
    color:white;
    font-size:30rpx;
    margin-left:1%;
}

/***/

.message-box {
    display: block;
    width:100%;
    margin: 30rpx 10rpx;
    padding: 10rpx;
    padding-bottom: 40rpx;
}

.friend-head-image {
    display: block;
    position: absolute;
    width: 80rpx;
    height: 80rpx;
    border-radius: 40rpx;
}



.friend-message {
    display: inline-block;
    position: relative;
    max-width: 80%;
    padding: 10rpx;
    left: 110rpx;
    top:30rpx;
    background: #FFFFFF;
    border-radius: 10rpx;
    font-size: 30rpx;
}

/***/



.my-head-image {
    display: block;
    position: absolute;
    width: 80rpx;
    height: 80rpx;
    right: 20rpx;
    border-radius: 40rpx;
}


.my-message {
    /* display: inline-block; */
    float:right;
    margin-right: 150rpx;
    position: relative;
    max-width: 80%;
    padding: 10rpx;
    top: 30rpx;
    background: #95EC69;
    border-radius: 10rpx;
    font-size: 30rpx;
}


.clearFix:after{
	content:"";/*设置为空*/
	display:block;/*将伪元素转化成块元素*/
	clear:both; /*清除浮动*/
}

.tip{
    border-radius: 20rpx;
    background: #F6F6F6;
    margin:auto;
    margin-top:80rpx;
    margin-bottom:40rpx;
    width:450rpx;
    height:40rpx;
    line-height: 40rpx;
    font-size:27rpx;
    text-align: center;
}