

<view hidden="{{!editMode}}" class="delete-navigator">
  <button type="primary" size="mini" bind:tap="editModeOff">取消</button>
  <text >({{imagesChoosed.length}}/{{myPhotos.length}})</text>
  <button type="primary" size="mini" bind:tap="deleteImages">删除</button>
</view>


<view>
  <view class="album-list">
    <image src="./image/upload.png" bind:tap="uploadImage" class="album-item" hidden="{{editMode}}"/>
    <!-- <image  wx:for="{{myPhotosPath}}"  src="{{item}}" data-photoid="{{index}}" mode="scaleToFill" class="album-item" 
    bind:tap="chosenImage" bind:longpress="editModeOn"/> -->
    <photoSticker wx:for="{{myPhotos}}" photoMessage="{{item}}" data-photoid="{{index}}" wx:key="id"
    bind:tap="chosenImage" bind:longpress="editModeOn"></photoSticker>
  </view>
</view>
<!-- <icon type="success" size="15" /> -->


<view class='add_btn' hidden="{{!editMode}}">
    <button class='btn' bind:tap="svaeImageToSystemAlbum">
        保存到手机相册
    </button>
</view>


