<view class="avatar-item">
  <text>头像</text>
  <image src="{{userInfo.avatar}}" class="avatar-image" />
  <view class="arrow" />
</view>
<view class="item">
  <text>昵称</text>
  <input id="nickname" name="nickname" value="{{userInfo.nickname}}" bindblur="bindblurNickname" />
</view>
<view class="item">
  <text>性别</text>
  <picker mode="selector" style="display:inline-block" range="{{genderrange}}" bindchange="bindchangegender">
    {{genderrange[userInfo.gender]}}
  </picker>
</view>
<view class="item">
  <text>邮箱</text>
  <input id="email" name="email" value="{{userInfo.email}}" bindblur="bindblurEmail" />
</view>
<view class="item">
  <text>生日</text>
  <picker mode="date" value="{{userInfo.birthday}}}" style="display:inline-block" bindchange="bindchangeBirthday">
    {{userInfo.birthday}}
  </picker>
</view>
<view class="item">
  <text>城市</text>
  <picker mode="region" value="region" style="display:inline-block" bindchange="bindchangeRegion">
    {{region[0]}},{{region[1]}},{{region[2]}}
  </picker>
</view>
<view class="title">个性签名</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell">
    <view class="weui-cell__bd">
      <textarea class="weui-textarea" value="{{userInfo.signature}}" maxlength="25"
      style="height: 50rpx" bindblur="bindblurSignature" bindinput="checkWordsCount"/>
      <view class="weui-textarea-counter">{{wordCount}}/25</view>
    </view>
  </view>
</view>