<view class="addItem">
  <view>
    <image src="./image/sharePets.png" mode="scaleToFill" bind:tap="uploadShare" animation="{{left}}"/>
    <view class="text">
      <text>爱宠分享</text>
    </view>
  </view>

  <view>
    <image src="./image/petShopPost.png" mode="scaleToFill" bind:tap="uploadTrade" animation="{{right}}"/>
      <view class="text">
        <text>宠物转让</text>
      </view>
  </view>

</view>