<!--pages/addItem/addItem_share.wxml-->
<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
    <view class="page__bd">
        <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{errMsg}}</view>

        <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
            <button class="weui-btn" type="default">选择宠物类型</button>
            <view>当前选择：{{petInfo.bleed}}</view>
        </picker>


        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell ">
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="宠物名" bindinput="inputPetName"/>
                </view>
            </view>
        </view>
                <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell ">
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="价格" bindinput="inputPrice" />
                </view>
            </view>
        </view>

        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <textarea class="weui-textarea" placeholder="宠物描述" style="height: 3.3em" bindinput="textAreaInput" maxlength="150"/>
                    <view class="weui-textarea-counter">{{textAreaCount}}/150</view>
                </view>
            </view>
        </view>

            <view class="page__bd">
        <view class="weui-cells">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <view class="weui-uploader">
                        <view class="weui-uploader__hd">
                          <view class="weui-uploader__overview">
                              <view class="weui-uploader__title">图片上传(*至少上传一张)</view>
                              <view class="weui-uploader__info">{{petInfo.picture.length}}/9</view>
                          </view>
                        </view>
                        <view class="weui-uploader__bd">
                            <view class="weui-uploader__petInfo.picture" id="uploaderpetInfo.picture">
                                <block wx:for="{{petInfo.picture}}" wx:key="*this">
                                    <view class="weui-uploader__file" bindtap="cancel" id="{{item}}">
                                        <image class="weui-uploader__img" data-photoid="{{index}}" src="{{item}}" mode="aspectFill" />
                                    </view>
                                </block>

                            </view>
                            <view wx:if="{{petInfo.picture.length<9}}" class="weui-uploader__input-box">
                                <view class="weui-uploader__input" bindtap="chooseImage"></view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>

       

        <view class="weui-btn-area">
            <button class="weui-btn" type="primary" bindtap="sendTradeInfo">确定</button>
        </view>
    </view>
</view>